<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".SignupDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="106dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/doctor_logo" />


        <EditText
            android:id="@+id/email_D"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:background="#F2F2F2"
            android:ems="10"
            android:hint="  E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/password_D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_D"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/passwordCheck_D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_D" />

        <EditText
            android:id="@+id/passwordCheck_D"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"
            android:ems="10"
            android:hint="  Password Check"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_D" />

        <EditText
            android:id="@+id/name_D"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"
            android:ems="10"
            android:hint="  Name"
            app:layout_constraintBottom_toTopOf="@+id/email_D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/phone_D"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"
            android:ems="10"
            android:hint="  Tel."
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/password_D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_D" />


        <ImageButton
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/next_step_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>