<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <!--  해당 과 클릭시 전공의 출력하는 activity 필요      -->
    <LinearLayout
        android:id="@+id/select_doctor_titlebar_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/doctor_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false"
            android:text="Select Doctor"
            android:textColor="#0070C0"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/p_sel_doctor_again_btn_diag"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:background="#0070C0"
        android:text="예약 시간 설정"
        android:textColor="#FFFFFF"
        android:textSize="28sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/doctor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_doctor_titlebar_linearlayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/p_sel_doc_again_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:gravity="left"
            android:paddingStart="40dp"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listview_doctorlist"

            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </ListView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>