<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="68dp"
        android:background="@drawable/border"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/doctor"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lay_res_doctor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_gravity="left"
                android:text="Dr.Who"
                android:textColor="#000000"
                android:textSize="22sp"
                ></TextView>

            <TextView
                android:id="@+id/lay_res_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="32dp"
                android:layout_marginTop="3dp"
                android:text="14:00"
                android:textColor="#777777"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lay_res_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="12/25"
            android:textColor="#666767"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>