<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="68dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="비대면"
            android:textColor="#0070C0"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/office_untact_patient"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Kim Chulsu"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
</LinearLayout>